[gd_scene load_steps=16 format=3 uid="uid://sfeg3mnlkab1"]

[ext_resource type="PackedScene" uid="uid://dixacmg3m1boa" path="res://assets/mapAssets/trainwreck/trainwreck_map.tscn" id="1_4eq4x"]
[ext_resource type="Script" uid="uid://br4jihcat15tu" path="res://assets/maps/trainwreck.gd" id="1_05qc5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4eq4x"]
size = Vector3(31.4847, 0.260262, 52.8477)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_05qc5"]

[sub_resource type="Sky" id="Sky_4uk01"]
sky_material = SubResource("ProceduralSkyMaterial_05qc5")

[sub_resource type="Environment" id="Environment_ogm2e"]
background_mode = 2
sky = SubResource("Sky_4uk01")
ssao_enabled = false
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 1.17
glow_strength = 1.36
glow_bloom = 0.05
fog_light_color = Color(0.224951, 0.175314, 0.412629, 1)
fog_density = 0.025

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_72eyd"]

[sub_resource type="BoxMesh" id="BoxMesh_05qc5"]

[sub_resource type="BoxMesh" id="BoxMesh_72eyd"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_ogm2e"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_npu7y"]
size = Vector3(33.1664, 1.40134, 13.4807)

[sub_resource type="BoxShape3D" id="BoxShape3D_05qc5"]
size = Vector3(33.1664, 1.40134, 14.9902)

[sub_resource type="BoxShape3D" id="BoxShape3D_ogm2e"]
size = Vector3(60.0885, 2.71129, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_72eyd"]
size = Vector3(15.9949, 1.70663, 11.792)

[sub_resource type="BoxShape3D" id="BoxShape3D_ydusi"]
size = Vector3(29.2446, 1.70663, 11.792)

[node name="Trainwreck" type="Node3D"]
script = ExtResource("1_05qc5")

[node name="spawnLocations" type="Node3D" parent="."]
transform = Transform3D(1.58932e-08, -2.75286e-21, -1, 2.98023e-08, 1, 2.98023e-08, 1, 2.75286e-21, -1.03316e-07, -4.76837e-07, -0.361445, -4.76837e-07)

[node name="whiteTeam" type="Node3D" parent="spawnLocations"]
transform = Transform3D(-1, -6.05845e-28, -8.74228e-08, -2.30926e-14, 1, 1.3027e-15, 8.74228e-08, -5.62093e-28, -1, -15.0909, 0.591753, -0.0551581)

[node name="blackTeam" type="Node3D" parent="spawnLocations"]
transform = Transform3D(-1, -6.05845e-28, -8.74228e-08, -1.59872e-14, 1, 1.3027e-15, 8.74228e-08, -5.62093e-28, -1, 14.5455, 0.591752, -0.0339885)

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, -2.98024e-08, 5.96046e-08, 2.98024e-08, 1, -2.85422e-15, -5.96046e-08, 4.63058e-15, 1, -9.53674e-07, 0.677868, -0.978203)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, -2.76004e-22, 0, -2.76004e-22, 1, 0, 0, 0, 1, 0.00231105, -0.356785, 0.978723)
shape = SubResource("BoxShape3D_4eq4x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, -1.42031e-08, 8.62613e-08, 8.74228e-08, -0.162465, 0.986714, 0, 0.986714, 0.162465, 1.73113, 15.9331, -19.1028)
light_color = Color(0.916259, 0.689631, 0.554878, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ogm2e")
camera_attributes = SubResource("CameraAttributesPractical_72eyd")

[node name="trainwreck" parent="." instance=ExtResource("1_4eq4x")]

[node name="trainPositions" type="Node3D" parent="."]

[node name="1" type="MeshInstance3D" parent="trainPositions"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.9008, -0.791977, 0)
mesh = SubResource("BoxMesh_05qc5")
skeleton = NodePath("../..")

[node name="2" type="MeshInstance3D" parent="trainPositions"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.9008, -0.791977, 8.58939)
mesh = SubResource("BoxMesh_05qc5")
skeleton = NodePath("../..")

[node name="3" type="MeshInstance3D" parent="trainPositions"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -63.9008, -0.791977, -9.45095)
mesh = SubResource("BoxMesh_05qc5")
skeleton = NodePath("../..")

[node name="4" type="MeshInstance3D" parent="trainPositions"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 64.0992, -0.791977, -0.574371)
mesh = SubResource("BoxMesh_05qc5")
skeleton = NodePath("../..")

[node name="5" type="MeshInstance3D" parent="trainPositions"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 64.0992, -0.791977, -9.16376)
mesh = SubResource("BoxMesh_05qc5")
skeleton = NodePath("../..")

[node name="6" type="MeshInstance3D" parent="trainPositions"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 64.0992, -0.791977, 8.87658)
mesh = SubResource("BoxMesh_05qc5")
skeleton = NodePath("../..")

[node name="warningPos2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.51006e-07, 0, 27.4505, 0, 0.3, 0, -3.45462, 0, -1.1999e-06, 0, 0, 8.62649)
visible = false
mesh = SubResource("BoxMesh_72eyd")

[node name="warningPos1" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.51006e-07, 0, 27.4505, 0, 0.3, 0, -3.45462, 0, -1.1999e-06, 0, 0, -0.0865583)
visible = false
mesh = SubResource("BoxMesh_ogm2e")

[node name="warningPos3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.51006e-07, 0, 27.4505, 0, 0.3, 0, -3.45462, 0, -1.1999e-06, 0, 0, -9.60224)
visible = false
mesh = SubResource("BoxMesh_72eyd")

[node name="CollisionRectangle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9261, 3.59786, 38.403)

[node name="StaticBody3D" type="StaticBody3D" parent="CollisionRectangle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRectangle/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0445, -1.92413, -14.7578)
shape = SubResource("BoxShape3D_npu7y")
debug_color = Color(0.768246, 0, 0.251039, 0.939)

[node name="CollisionRectangle2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9261, -0.146869, -17.4382)

[node name="StaticBody3D" type="StaticBody3D" parent="CollisionRectangle2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRectangle2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3158, 1.19521, -8.51744)
shape = SubResource("BoxShape3D_05qc5")
debug_color = Color(0.768246, 0, 0.251039, 0.939)

[node name="CollisionRectangle3" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.39095, -0.146869, 7.403)

[node name="StaticBody3D" type="StaticBody3D" parent="CollisionRectangle3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRectangle3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48697, 1.85018, -10.365)
shape = SubResource("BoxShape3D_ogm2e")
debug_color = Color(0.768246, 0, 0.251039, 0.939)

[node name="CollisionRectangle5" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.93773, -0.146869, 7.403)

[node name="StaticBody3D" type="StaticBody3D" parent="CollisionRectangle5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRectangle5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5598, 1.07108, -15.761)
shape = SubResource("BoxShape3D_72eyd")
debug_color = Color(0.768246, 0, 0.251039, 0.939)

[node name="CollisionRectangle6" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.0923, -0.146869, 7.403)

[node name="StaticBody3D" type="StaticBody3D" parent="CollisionRectangle6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRectangle6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5598, 1.07108, -15.761)
shape = SubResource("BoxShape3D_72eyd")
debug_color = Color(0.768246, 0, 0.251039, 0.939)

[node name="CollisionRectangle7" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.93773, -0.146869, -37.4282)

[node name="StaticBody3D" type="StaticBody3D" parent="CollisionRectangle7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRectangle7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5598, 1.07108, -15.761)
shape = SubResource("BoxShape3D_72eyd")
debug_color = Color(0.768246, 0, 0.251039, 0.939)

[node name="CollisionRectangle8" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.0923, -0.146869, -37.4282)

[node name="StaticBody3D" type="StaticBody3D" parent="CollisionRectangle8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRectangle8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5598, 1.07108, -15.761)
shape = SubResource("BoxShape3D_72eyd")
debug_color = Color(0.768246, 0, 0.251039, 0.939)

[node name="CollisionRectangle9" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35.1651, -0.146869, -21.5619)

[node name="StaticBody3D" type="StaticBody3D" parent="CollisionRectangle9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRectangle9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1847, 1.07108, -15.761)
shape = SubResource("BoxShape3D_ydusi")
debug_color = Color(0.768246, 0, 0.251039, 0.939)

[node name="CollisionRectangle10" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.08083, -0.146869, -21.5619)

[node name="StaticBody3D" type="StaticBody3D" parent="CollisionRectangle10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRectangle10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1847, 1.07108, -15.761)
shape = SubResource("BoxShape3D_ydusi")
debug_color = Color(0.768246, 0, 0.251039, 0.939)

[node name="CollisionRectangle4" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.0403, -0.146869, 7.403)

[node name="StaticBody3D" type="StaticBody3D" parent="CollisionRectangle4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRectangle4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48697, 1.86144, -10.365)
shape = SubResource("BoxShape3D_ogm2e")
debug_color = Color(0.768246, 0, 0.251039, 0.939)
