[gd_scene load_steps=35 format=3 uid="uid://b11rigyeoc3re"]

[ext_resource type="Script" uid="uid://brogdkincrfoh" path="res://assets/scenes/game_scene.gd" id="1_5eccb"]
[ext_resource type="Script" uid="uid://ds1ln6vtwi60r" path="res://assets/scenes/in_game_ui.gd" id="2_ji54v"]
[ext_resource type="Texture2D" uid="uid://csxgofw3r45gl" path="res://assets/sprites/character_icons/rhay_icon.png" id="3_5xj4x"]
[ext_resource type="Texture2D" uid="uid://dbckibdh2tcx6" path="res://assets/sprites/live.png" id="3_7678e"]
[ext_resource type="PackedScene" uid="uid://bmg8t7dg4xk3d" path="res://assets/scenes/shop_ui.tscn" id="3_tkgy1"]
[ext_resource type="Shader" uid="uid://ctain7f44qshm" path="res://assets/scenes/gradient.gdshader" id="4_4y838"]
[ext_resource type="Texture2D" uid="uid://bqvlgjtvn4m72" path="res://assets/sprites/emptyJuiceBar.png" id="4_eny81"]
[ext_resource type="Texture2D" uid="uid://bxihtjbi6dggi" path="res://assets/sprites/healthBar.png" id="5_e2iu4"]
[ext_resource type="Texture2D" uid="uid://cykk3esfs5ixd" path="res://assets/sprites/juiceBar.png" id="6_5xj4x"]
[ext_resource type="Texture2D" uid="uid://fbshlh7bogar" path="res://assets/textures/Grass001_1K-JPG_NormalDX.jpg" id="7_5t5vp"]
[ext_resource type="Texture2D" uid="uid://bwaiu1jy0cnke" path="res://assets/textures/Ground013_1K-JPG_Color.jpg" id="9_xb6nb"]
[ext_resource type="FontFile" uid="uid://0lodjd6o1k8f" path="res://addons/fonts/tl_mussels/TT Mussels Trial Bold.otf" id="11_5t5vp"]
[ext_resource type="Shader" uid="uid://b3pome8s7hhf6" path="res://assets/scripts/shaders/UI_outline.gdshader" id="11_o0ehx"]
[ext_resource type="Texture2D" uid="uid://dnw5kc1itnjw3" path="res://rf_icon.png" id="12_4a3ho"]
[ext_resource type="Script" uid="uid://luo8kcd41hvg" path="res://assets/scenes/minimap.gd" id="14_7678e"]
[ext_resource type="Script" uid="uid://boiww7d2pjin" path="res://assets/scenes/options_ui.gd" id="17_5t5vp"]
[ext_resource type="Theme" uid="uid://br3g2to4mj3gg" path="res://assets/materials/config_button_theme.tres" id="18_4emlq"]
[ext_resource type="FontFile" uid="uid://bvvenb1cu7le2" path="res://addons/fonts/tl_mussels/TT Mussels Trial Medium.otf" id="99_mussels"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e2iu4"]

[sub_resource type="LabelSettings" id="LabelSettings_4i24o"]
font = ExtResource("99_mussels")
font_size = 24
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grbm3"]
bg_color = Color(0.749943, 0.581109, 0.208356, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0sqe"]
bg_color = Color(0.632688, 0.449729, 0.287213, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.894561, 0.660025, 0.396597, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
shadow_size = 2
shadow_offset = Vector2(-2, -1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hcns"]
bg_color = Color(0.455042, 0.318508, 0.101699, 1)

[sub_resource type="Theme" id="Theme_grbm3"]
Button/styles/hover = SubResource("StyleBoxFlat_grbm3")
Button/styles/normal = SubResource("StyleBoxFlat_l0sqe")
Button/styles/pressed = SubResource("StyleBoxFlat_6hcns")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ji54v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rl4ok"]
shader = ExtResource("4_4y838")
shader_parameter/initial_color = Color(0.204327, 0.201211, 0.232194, 1)
shader_parameter/final_color = Color(0.110392, 0.11396, 0.120228, 1)
shader_parameter/vertical = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ksudb"]
shader = ExtResource("11_o0ehx")
shader_parameter/color = Color(0.957699, 0.812299, 0.868786, 1)
shader_parameter/direction = -1.0
shader_parameter/frequency = 10.0
shader_parameter/speed = 6.0
shader_parameter/radius = 0.75
shader_parameter/line_thickness = 0.03

[sub_resource type="ViewportTexture" id="ViewportTexture_tkgy1"]
viewport_path = NodePath("MinimapUI/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eny81"]
shader = ExtResource("4_4y838")
shader_parameter/initial_color = Color(0.273795, 0.276934, 0.357369, 0)
shader_parameter/final_color = Color(0.255, 0.298, 0.402, 0.701)
shader_parameter/vertical = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7678e"]
shader = ExtResource("11_o0ehx")
shader_parameter/color = Color(0.223529, 0.243137, 0.27451, 0.309804)
shader_parameter/direction = 1.0
shader_parameter/frequency = 2.0
shader_parameter/speed = 3.0
shader_parameter/radius = 1.0
shader_parameter/line_thickness = 0.03

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eny81"]
bg_color = Color(0.375815, 0.329155, 0.628061, 0.5)
border_width_left = 8
border_color = Color(0.212639, 0.213707, 0.301061, 0.465)
border_blend = true

[sub_resource type="Theme" id="Theme_e2iu4"]
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_eny81")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5xj4x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2iu4"]
shader = ExtResource("11_o0ehx")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/direction = -1.0
shader_parameter/frequency = 15.0
shader_parameter/speed = 3.0
shader_parameter/radius = 1.0
shader_parameter/line_thickness = 0.1

[node name="Game" type="Node3D"]
script = ExtResource("1_5eccb")

[node name="InGameUI" type="Control" parent="."]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ji54v")

[node name="playerList" type="ColorRect" parent="InGameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_top = 57.0
offset_right = -70.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0685044, 0.110854, 0.11474, 0.458824)

[node name="templates" type="Control" parent="InGameUI/playerList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="playerIcon" type="TextureRect" parent="InGameUI/playerList/templates"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 50.0
texture = ExtResource("3_5xj4x")
expand_mode = 1

[node name="playerLabel" type="Label" parent="InGameUI/playerList/templates"]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = 20.0
offset_right = 141.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("99_mussels")
text = "persona jij"

[node name="kdaLabel" type="Label" parent="InGameUI/playerList/templates"]
visible = false
layout_mode = 0
offset_left = 206.0
offset_top = 19.0
offset_right = 287.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0.92314893, 0.9260749, 1, 1)
theme_override_colors/font_outline_color = Color(0.30748522, 0.11774104, 0.25278953, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("99_mussels")
theme_override_font_sizes/font_size = 20
text = "0 / 0 / 0"
horizontal_alignment = 1
autowrap_trim_flags = 0
justification_flags = 0

[node name="items" type="Control" parent="InGameUI/playerList/templates"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="separation1" type="ColorRect" parent="InGameUI/playerList/templates"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 174.0
offset_right = -297.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0685044, 0.110854, 0.11474, 0.458824)

[node name="separation2" type="ColorRect" parent="InGameUI/playerList/templates"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 316.0
offset_right = -155.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0685044, 0.110854, 0.11474, 0.458824)

[node name="chatPanel" type="ColorRect" parent="InGameUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -164.0
offset_right = 260.0
offset_bottom = -78.0
grow_vertical = 0
mouse_filter = 1
color = Color(0.026, 0.032, 0.04, 0.62)

[node name="messages" type="VBoxContainer" parent="InGameUI/chatPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="chatInput" type="LineEdit" parent="InGameUI/chatPanel"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
placeholder_text = "Type a message..."
max_length = 30
context_menu_enabled = false

[node name="livesText" type="RichTextLabel" parent="InGameUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = -42.5
offset_right = 71.5
offset_bottom = -15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("99_mussels")
text = "Lives"
horizontal_alignment = 1

[node name="livesContainer" type="HBoxContainer" parent="InGameUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -15.0
offset_right = 19.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="template" type="TextureRect" parent="InGameUI/livesContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_7678e")
stretch_mode = 3

[node name="healthBar" type="TextureRect" parent="InGameUI"]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = 122.0
offset_right = 177.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_eny81")

[node name="health" type="TextureRect" parent="InGameUI/healthBar"]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -7.5
offset_right = 160.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_e2iu4")

[node name="bgColor" type="TextureRect" parent="InGameUI/healthBar"]
modulate = Color(0.685036, 0.0534782, 0.453278, 1)
z_index = -1
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -7.5
offset_right = 160.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_e2iu4")

[node name="juiceBar" type="TextureRect" parent="InGameUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = 137.0
offset_right = 177.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_eny81")

[node name="juice" type="TextureRect" parent="InGameUI/juiceBar"]
texture_repeat = 1
layout_mode = 0
offset_right = 320.0
offset_bottom = 11.0
texture = ExtResource("6_5xj4x")

[node name="abilitiesUI" type="Control" parent="InGameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="abilitiesBG" type="TextureRect" parent="InGameUI/abilitiesUI"]
modulate = Color(0.388235, 0.364706, 0.286275, 0.745098)
self_modulate = Color(0.524605, 0.416212, 0.508752, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -462.0
offset_top = -28.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_5t5vp")
expand_mode = 1

[node name="coolLine" type="TextureRect" parent="InGameUI/abilitiesUI"]
modulate = Color(0.388235, 0.364706, 0.286275, 0.745098)
self_modulate = Color(0.524605, 0.416212, 0.508752, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -28.0
offset_right = -462.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_5t5vp")
expand_mode = 1

[node name="primaryAbility" type="TextureRect" parent="InGameUI/abilitiesUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -28.0
offset_right = -76.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CompressedTexture2D_e2iu4")
expand_mode = 1

[node name="cooldown" type="TextureRect" parent="InGameUI/abilitiesUI/primaryAbility"]
modulate = Color(0.184314, 0.184314, 0.184314, 0.819608)
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -15.5
offset_right = 17.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_xb6nb")
expand_mode = 1

[node name="secondaryAbility" type="TextureRect" parent="InGameUI/abilitiesUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -28.0
offset_right = -6.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CompressedTexture2D_e2iu4")
expand_mode = 1

[node name="cooldown" type="TextureRect" parent="InGameUI/abilitiesUI/secondaryAbility"]
modulate = Color(0.184314, 0.184314, 0.184314, 0.819608)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -31.0
offset_right = 17.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_xb6nb")
expand_mode = 1

[node name="tertiaryAbility" type="TextureRect" parent="InGameUI/abilitiesUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -28.0
offset_right = 64.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CompressedTexture2D_e2iu4")
expand_mode = 1

[node name="cooldown" type="TextureRect" parent="InGameUI/abilitiesUI/tertiaryAbility"]
modulate = Color(0.184314, 0.184314, 0.184314, 0.819608)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -31.0
offset_right = 17.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_xb6nb")
expand_mode = 1

[node name="ultiAbility" type="TextureRect" parent="InGameUI/abilitiesUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -28.0
offset_right = 134.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CompressedTexture2D_e2iu4")
expand_mode = 1

[node name="cooldown" type="TextureRect" parent="InGameUI/abilitiesUI/ultiAbility"]
modulate = Color(0.184314, 0.184314, 0.184314, 0.819608)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -31.0
offset_right = 17.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_xb6nb")
expand_mode = 1

[node name="primaryKeybind" type="Label" parent="InGameUI/abilitiesUI"]
modulate = Color(1, 1, 1, 0.603922)
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -27.0
offset_right = -106.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Q"
label_settings = SubResource("LabelSettings_4i24o")
horizontal_alignment = 1
uppercase = true

[node name="secondaryKeybind" type="Label" parent="InGameUI/abilitiesUI"]
modulate = Color(1, 1, 1, 0.603922)
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -26.0
offset_right = -38.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "W
"
label_settings = SubResource("LabelSettings_4i24o")
horizontal_alignment = 1
uppercase = true

[node name="tertiaryKeybind" type="Label" parent="InGameUI/abilitiesUI"]
modulate = Color(1, 1, 1, 0.603922)
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -26.0
offset_right = 32.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "E"
label_settings = SubResource("LabelSettings_4i24o")
horizontal_alignment = 1
uppercase = true

[node name="ultiKeybind" type="Label" parent="InGameUI/abilitiesUI"]
modulate = Color(1, 1, 1, 0.603922)
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 61.0
offset_top = -26.0
offset_right = 101.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "r"
label_settings = SubResource("LabelSettings_4i24o")
horizontal_alignment = 1
uppercase = true

[node name="livesText" type="RichTextLabel" parent="InGameUI/abilitiesUI"]
modulate = Color(1, 1, 1, 0.75)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -632.0
offset_top = -24.0
offset_right = -470.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("99_mussels")
theme_override_font_sizes/normal_font_size = 18
text = "Lives:"
fit_content = true
scroll_active = false

[node name="livesContainer2" type="HBoxContainer" parent="InGameUI/abilitiesUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = 150.0
offset_right = -193.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="template" type="TextureRect" parent="InGameUI/abilitiesUI/livesContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("3_7678e")
stretch_mode = 3

[node name="LVText" type="RichTextLabel" parent="InGameUI/abilitiesUI"]
modulate = Color(1, 1, 1, 0.75)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -25.0
offset_right = -136.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("99_mussels")
text = "LVL:"

[node name="level" type="RichTextLabel" parent="InGameUI/abilitiesUI"]
modulate = Color(1, 1, 1, 0.75)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -25.0
offset_right = -111.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("99_mussels")
text = "0"
horizontal_alignment = 1

[node name="tokensObtained" type="RichTextLabel" parent="InGameUI/abilitiesUI"]
visible = false
modulate = Color(0.934974, 0.857431, 0.550605, 0.591)
z_index = 4
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -150.0
offset_right = -1.0
offset_bottom = -113.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("99_mussels")
theme_override_fonts/bold_font = ExtResource("11_5t5vp")
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b]+10 TKNS[b]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="tokensText" type="RichTextLabel" parent="InGameUI/abilitiesUI"]
modulate = Color(1, 1, 1, 0.591)
z_index = 3
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -124.0
offset_right = -21.0
offset_bottom = -98.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("99_mussels")
theme_override_font_sizes/normal_font_size = 18
text = "TOKENS:"

[node name="tokens" type="RichTextLabel" parent="InGameUI/abilitiesUI"]
modulate = Color(1, 1, 1, 0.591)
z_index = 3
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -124.0
offset_right = 10.0
offset_bottom = -98.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("99_mussels")
theme_override_font_sizes/normal_font_size = 18
text = "0
"

[node name="respawningText" type="RichTextLabel" parent="InGameUI/abilitiesUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -82.0
offset_right = 79.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 7
theme_override_fonts/normal_font = ExtResource("99_mussels")
theme_override_font_sizes/normal_font_size = 18
text = "Respawning in"

[node name="respawnTimer" type="RichTextLabel" parent="InGameUI/abilitiesUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 51.0
offset_top = -85.0
offset_right = 111.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 7
theme_override_fonts/normal_font = ExtResource("99_mussels")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 20
text = "10..."

[node name="shopButton" type="Button" parent="InGameUI/abilitiesUI"]
modulate = Color(1, 1, 1, 0.757)
layout_mode = 0
offset_left = 534.0
offset_top = 233.0
offset_right = 640.0
offset_bottom = 258.0
theme = SubResource("Theme_grbm3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ji54v")

[node name="abilityDesc" type="Control" parent="InGameUI"]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = 5.5
offset_right = 133.5
offset_bottom = 138.5
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="InGameUI/abilityDesc"]
material = SubResource("ShaderMaterial_rl4ok")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.107329, 0.121738, 0.168572, 1)

[node name="outline" type="ColorRect" parent="InGameUI/abilityDesc"]
z_index = 1
material = SubResource("ShaderMaterial_ksudb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.216919, 0.205183, 0.222576, 1)

[node name="descText" type="RichTextLabel" parent="InGameUI/abilityDesc"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -45.5
offset_right = 118.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("99_mussels")
theme_override_font_sizes/normal_font_size = 14
text = "hola esta habilidad es muy buena muuy buena la habilidad"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="descImage" type="TextureRect" parent="InGameUI/abilityDesc"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -30.0
offset_right = 75.0
offset_bottom = 30.0
grow_vertical = 2
texture = ExtResource("12_4a3ho")
expand_mode = 1

[node name="deadOverlay" type="ColorRect" parent="InGameUI"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08, 0.07, 0.07, 0)

[node name="takedownOverlay" type="ColorRect" parent="InGameUI"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.544, 0.482, 0.206, 0)

[node name="GameInfoUI" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Title" type="RichTextLabel" parent="GameInfoUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -63.0
offset_right = 135.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = -3
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("99_mussels")
theme_override_font_sizes/normal_font_size = 32
text = "Objetive"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="GameInfoUI"]
modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -27.0
offset_right = 79.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.01201)

[node name="Description" type="RichTextLabel" parent="GameInfoUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -32.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("99_mussels")
theme_override_font_sizes/normal_font_size = 16
text = "description goes here uhh...,,"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundEndUI" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="GG" type="Label" parent="RoundEndUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -96.5
offset_right = 173.0
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.682226, 0.244029, 0.438812, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("99_mussels")
theme_override_font_sizes/font_size = 50
text = "GG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="RoundEndUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.5
offset_top = -2.0
offset_right = 144.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("99_mussels")
theme_override_font_sizes/normal_font_size = 16
text = "{X} team wins this round!!!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopUI" parent="." instance=ExtResource("3_tkgy1")]
visible = false
z_index = 2
scale = Vector2(1.00096, 1.00541)

[node name="MinimapUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -102.0
offset_right = 23.0
offset_bottom = -28.9999
grow_horizontal = 0
grow_vertical = 0
rotation = 0.785398

[node name="SubViewport" type="SubViewport" parent="MinimapUI"]

[node name="Camera3D" type="Camera3D" parent="MinimapUI/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 34, 0)
cull_mask = 1048061
projection = 1
size = 105.0

[node name="ViewportTexture" type="TextureRect" parent="MinimapUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.2
offset_top = 1.0
offset_right = -4.8
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_tkgy1")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="MinimapUI"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("14_7678e")

[node name="ColorRect2" type="TextureRect" parent="MinimapUI"]
modulate = Color(0.388235, 0.364706, 0.286275, 0.745098)
self_modulate = Color(0.52549, 0.415686, 0.509804, 1)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.0
offset_top = 37.0
offset_right = -7.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.785398
texture = ExtResource("7_5t5vp")
expand_mode = 1

[node name="OptionsUI" type="Control" parent="."]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_top = 16.0
offset_right = -48.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_5t5vp")

[node name="bottomRect" type="ColorRect" parent="OptionsUI"]
light_mask = 0
z_index = 6
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0798956, 0.105834, 0.141231, 1)

[node name="bgColor1" type="ColorRect" parent="OptionsUI"]
light_mask = 0
z_index = 7
y_sort_enabled = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.058
anchor_top = 0.211
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.027998
offset_top = -4.52
offset_right = -30.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.178, 0.221, 0.298, 0.575)

[node name="bgColor2" type="ColorRect" parent="OptionsUI"]
light_mask = 0
z_index = 7
y_sort_enabled = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.058
anchor_top = 0.211
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.027998
offset_top = -4.52
offset_right = -30.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.178, 0.221, 0.298, 0.3)

[node name="bgColor3" type="ColorRect" parent="OptionsUI"]
light_mask = 0
z_index = 7
y_sort_enabled = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.058
anchor_top = 0.211
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.972
offset_top = -6.52
offset_right = -28.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.178, 0.221, 0.298, 0.3)

[node name="rectLine" type="ColorRect" parent="OptionsUI"]
light_mask = 0
z_index = 6
material = SubResource("ShaderMaterial_eny81")
layout_mode = 0
offset_left = -165.0
offset_top = 169.0
offset_right = 613.0
offset_bottom = 208.0
rotation = -0.349066
mouse_filter = 2
color = Color(0.224, 0.243, 0.275, 0.31)

[node name="outline" type="ColorRect" parent="OptionsUI"]
light_mask = 0
z_index = 7
y_sort_enabled = true
material = SubResource("ShaderMaterial_7678e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsUI"]
z_index = 7
layout_mode = 0
offset_left = 19.0
offset_top = 12.0
offset_right = 163.0
offset_bottom = 63.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/normal_font = ExtResource("99_mussels")
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[b]OPTIONS[b]"
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="OptionsUI"]
z_index = 7
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = 61.0
offset_right = -30.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_e2iu4")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsUI/ScrollContainer"]
layout_mode = 2

[node name="spacing" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("99_mussels")

[node name="controls" type="Control" parent="OptionsUI/ScrollContainer/VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="WasdText" type="RichTextLabel" parent="OptionsUI/ScrollContainer/VBoxContainer/controls"]
z_index = 6
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -12.0
offset_right = 22.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("99_mussels")
theme_override_font_sizes/normal_font_size = 20
text = "Controls"
fit_content = true

[node name="Divider" type="ColorRect" parent="OptionsUI/ScrollContainer/VBoxContainer/controls"]
layout_mode = 0
offset_left = 6.0
offset_top = 20.0
offset_right = 465.0
offset_bottom = 22.0
color = Color(0.097, 0.134, 0.198, 0.586)

[node name="Divider2" type="ColorRect" parent="OptionsUI/ScrollContainer/VBoxContainer/controls"]
layout_mode = 0
offset_left = 6.0
offset_top = 132.0
offset_right = 465.0
offset_bottom = 134.0
color = Color(0.097, 0.134, 0.198, 0.586)

[node name="ControlSection" type="Control" parent="OptionsUI/ScrollContainer/VBoxContainer/controls"]
anchors_preset = 0
offset_left = 6.0
offset_top = 22.0
offset_right = 467.0
offset_bottom = 132.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25, 0.242, 0.369, 0.298)

[node name="qText" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection"]
modulate = Color(1, 1, 1, 0.635)
layout_mode = 0
offset_left = 8.0
offset_top = -10.0
offset_right = 75.0
offset_bottom = 39.0
theme_override_colors/font_shadow_color = Color(0.111, 0.118, 0.172, 0.784)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("99_mussels")
theme_override_font_sizes/font_size = 9
text = "Primary ability"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="primary" type="Button" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection"]
self_modulate = Color(1, 1, 1, 0.6)
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 75.0
offset_bottom = 83.0

[node name="Decoration" type="TextEdit" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection/primary"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 59.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1

[node name="ActionLabel" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection/primary"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("99_mussels")
theme_override_font_sizes/font_size = 30
text = "q"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 131
clip_text = true
uppercase = true

[node name="wText" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection"]
modulate = Color(1, 1, 1, 0.635)
layout_mode = 0
offset_left = 83.0
offset_top = -10.0
offset_right = 158.0
offset_bottom = 39.0
theme_override_colors/font_shadow_color = Color(0.111, 0.118, 0.172, 0.784)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("99_mussels")
theme_override_font_sizes/font_size = 9
text = "Secondary ability"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="secondary" type="Button" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection"]
self_modulate = Color(1, 1, 1, 0.6)
layout_mode = 0
offset_left = 88.0
offset_top = 24.0
offset_right = 155.0
offset_bottom = 83.0

[node name="Decoration" type="TextEdit" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection/secondary"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 59.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1

[node name="ActionLabel" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection/secondary"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("99_mussels")
theme_override_font_sizes/font_size = 30
text = "q"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 131
clip_text = true
uppercase = true

[node name="eText" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection"]
modulate = Color(1, 1, 1, 0.635)
layout_mode = 0
offset_left = 164.0
offset_top = -10.0
offset_right = 239.0
offset_bottom = 39.0
theme_override_colors/font_shadow_color = Color(0.111, 0.118, 0.172, 0.784)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("99_mussels")
theme_override_font_sizes/font_size = 9
text = "Tertiary ability"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="tertiary" type="Button" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection"]
self_modulate = Color(1, 1, 1, 0.6)
layout_mode = 0
offset_left = 168.0
offset_top = 24.0
offset_right = 235.0
offset_bottom = 83.0

[node name="Decoration" type="TextEdit" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection/tertiary"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 59.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1

[node name="ActionLabel" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection/tertiary"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("99_mussels")
theme_override_font_sizes/font_size = 30
text = "q"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 131
clip_text = true
uppercase = true

[node name="rText" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection"]
modulate = Color(1, 1, 1, 0.635)
layout_mode = 0
offset_left = 244.0
offset_top = -10.0
offset_right = 319.0
offset_bottom = 39.0
theme_override_colors/font_shadow_color = Color(0.111, 0.118, 0.172, 0.784)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("99_mussels")
theme_override_font_sizes/font_size = 9
text = "Ultimate ability"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="ultimate" type="Button" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection"]
self_modulate = Color(1, 1, 1, 0.6)
layout_mode = 0
offset_left = 248.0
offset_top = 24.0
offset_right = 315.0
offset_bottom = 83.0

[node name="Decoration" type="TextEdit" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection/ultimate"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 59.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1

[node name="ActionLabel" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection/ultimate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("99_mussels")
theme_override_font_sizes/font_size = 30
text = "q"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 131
clip_text = true
uppercase = true

[node name="aText" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection"]
modulate = Color(1, 1, 1, 0.635)
layout_mode = 0
offset_left = 320.0
offset_top = 38.0
offset_right = 395.0
offset_bottom = 87.0
theme_override_colors/font_shadow_color = Color(0.111, 0.118, 0.172, 0.784)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("99_mussels")
theme_override_font_sizes/font_size = 8
text = "Auto attack"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="autoBasic" type="Button" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection"]
self_modulate = Color(1, 1, 1, 0.6)
layout_mode = 0
offset_left = 328.0
offset_top = 69.0
offset_right = 387.0
offset_bottom = 104.0

[node name="Decoration" type="TextEdit" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection/autoBasic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1
scroll_past_end_of_file = true

[node name="ActionLabel" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection/autoBasic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("99_mussels")
theme_override_font_sizes/font_size = 11
text = "W"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 131
clip_text = true
uppercase = true

[node name="sText" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection"]
modulate = Color(1, 1, 1, 0.635)
layout_mode = 0
offset_left = 384.0
offset_top = 38.0
offset_right = 459.0
offset_bottom = 87.0
theme_override_colors/font_shadow_color = Color(0.111, 0.118, 0.172, 0.784)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("99_mussels")
theme_override_font_sizes/font_size = 8
text = "Cancel"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="stop_movement" type="Button" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection"]
self_modulate = Color(1, 1, 1, 0.6)
layout_mode = 0
offset_left = 392.0
offset_top = 69.0
offset_right = 451.0
offset_bottom = 104.0

[node name="Decoration" type="TextEdit" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection/stop_movement"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1
scroll_past_end_of_file = true

[node name="ActionLabel" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection/stop_movement"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("99_mussels")
theme_override_font_sizes/font_size = 11
text = "W"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 131
clip_text = true
uppercase = true

[node name="spaceText" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection"]
modulate = Color(1, 1, 1, 0.635)
layout_mode = 0
offset_left = 320.0
offset_top = -16.0
offset_right = 395.0
offset_bottom = 33.0
theme_override_colors/font_shadow_color = Color(0.111, 0.118, 0.172, 0.784)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("99_mussels")
theme_override_font_sizes/font_size = 8
text = "Center camera"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="space" type="Button" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection"]
self_modulate = Color(1, 1, 1, 0.6)
layout_mode = 0
offset_left = 328.0
offset_top = 15.0
offset_right = 387.0
offset_bottom = 50.0

[node name="Decoration" type="TextEdit" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection/space"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1
scroll_past_end_of_file = true

[node name="ActionLabel" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection/space"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("99_mussels")
theme_override_font_sizes/font_size = 11
text = "W"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 131
clip_text = true
uppercase = true

[node name="pText" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection"]
modulate = Color(1, 1, 1, 0.635)
layout_mode = 0
offset_left = 384.0
offset_top = -16.0
offset_right = 459.0
offset_bottom = 33.0
theme_override_colors/font_shadow_color = Color(0.111, 0.118, 0.172, 0.784)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("99_mussels")
theme_override_font_sizes/font_size = 8
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="shop" type="Button" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection"]
self_modulate = Color(1, 1, 1, 0.6)
layout_mode = 0
offset_left = 392.0
offset_top = 15.0
offset_right = 451.0
offset_bottom = 50.0

[node name="Decoration" type="TextEdit" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection/shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1
scroll_past_end_of_file = true

[node name="ActionLabel" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer/controls/ControlSection/shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("99_mussels")
theme_override_font_sizes/font_size = 11
text = "W"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 131
clip_text = true
uppercase = true

[node name="spacing2" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("99_mussels")
text = "




"

[node name="wasd" type="Control" parent="OptionsUI/ScrollContainer/VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="wasdText" type="RichTextLabel" parent="OptionsUI/ScrollContainer/VBoxContainer/wasd"]
z_index = 6
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -10.0
offset_right = 137.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("99_mussels")
theme_override_font_sizes/normal_font_size = 20
text = "Use WASD movement"
fit_content = true

[node name="CheckBox" type="CheckBox" parent="OptionsUI/ScrollContainer/VBoxContainer/wasd"]
z_index = 6
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -7.0
offset_right = -27.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_5xj4x")

[node name="CheckBoxOutline" type="CheckBox" parent="OptionsUI/ScrollContainer/VBoxContainer/wasd"]
z_index = 6
material = SubResource("ShaderMaterial_e2iu4")
layout_mode = 0
offset_left = 349.0
offset_top = -7.0
offset_right = 373.0
offset_bottom = 17.0
mouse_filter = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_5xj4x")

[node name="Divider" type="ColorRect" parent="OptionsUI/ScrollContainer/VBoxContainer/wasd"]
layout_mode = 0
offset_left = 6.0
offset_top = 20.0
offset_right = 465.0
offset_bottom = 22.0
color = Color(0.097, 0.134, 0.198, 0.586)

[node name="spacing5" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("99_mussels")

[node name="music" type="Control" parent="OptionsUI/ScrollContainer/VBoxContainer"]
z_index = 3
layout_mode = 2
mouse_filter = 2

[node name="musicText" type="RichTextLabel" parent="OptionsUI/ScrollContainer/VBoxContainer/music"]
z_index = 6
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = 22.0
offset_right = 150.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("99_mussels")
theme_override_font_sizes/normal_font_size = 20
text = "Music Volume"
fit_content = true
horizontal_alignment = 1

[node name="musicSlider" type="HSlider" parent="OptionsUI/ScrollContainer/VBoxContainer/music"]
modulate = Color(0.701903, 0.638223, 0.856479, 1)
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = 46.0
offset_right = 185.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Divider2" type="ColorRect" parent="OptionsUI/ScrollContainer/VBoxContainer/music"]
layout_mode = 0
offset_left = 6.0
offset_top = 145.0
offset_right = 468.0
offset_bottom = 147.0
color = Color(0.097, 0.134, 0.198, 0.586)

[node name="spacing3" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("99_mussels")

[node name="sounds" type="Control" parent="OptionsUI/ScrollContainer/VBoxContainer"]
z_index = 3
layout_mode = 2
mouse_filter = 2

[node name="soundsText" type="RichTextLabel" parent="OptionsUI/ScrollContainer/VBoxContainer/sounds"]
z_index = 6
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = 42.0
offset_right = 150.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("99_mussels")
theme_override_font_sizes/normal_font_size = 20
text = "Sounds Volume"
fit_content = true
horizontal_alignment = 1

[node name="soundsSlider" type="HSlider" parent="OptionsUI/ScrollContainer/VBoxContainer/sounds"]
modulate = Color(0.701961, 0.639216, 0.854902, 1)
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = 64.0
offset_right = 185.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="spacing4" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("99_mussels")
text = "


"

[node name="reset" type="Control" parent="OptionsUI/ScrollContainer/VBoxContainer"]
z_index = 3
layout_mode = 2
mouse_filter = 2

[node name="ResetDefaults" type="Button" parent="OptionsUI/ScrollContainer/VBoxContainer/reset"]
modulate = Color(1, 0.5, 0.5, 1)
z_index = 6
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = 42.0
offset_right = 150.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_constants/outline_size = 2
text = "Reset default settings"

[node name="spacing6" type="Label" parent="OptionsUI/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("99_mussels")
text = "


"

[node name="Footer" type="Control" parent="OptionsUI"]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = 63.0
offset_right = -30.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SaveAndExit" type="Button" parent="OptionsUI/Footer"]
z_index = 8
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.5
offset_top = -29.0
offset_right = -41.5
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("18_4emlq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Save
"

[node name="CoolLine" type="ColorRect" parent="OptionsUI/Footer"]
z_index = 4
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.5
offset_top = -3.0
offset_right = -41.5
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.378744, 0.392682, 0.528682, 0.525)

[node name="CoolLine3" type="ColorRect" parent="OptionsUI/Footer"]
z_index = 4
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.5
offset_top = -29.0
offset_right = -132.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.378744, 0.392682, 0.528682, 0.525)

[node name="CoolLine5" type="ColorRect" parent="OptionsUI/Footer"]
z_index = 4
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -141.5
offset_top = -29.0
offset_right = -139.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.378744, 0.392682, 0.528682, 0.525)

[node name="CoolLine6" type="ColorRect" parent="OptionsUI/Footer"]
z_index = 4
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -236.5
offset_top = -29.0
offset_right = -234.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.378744, 0.392682, 0.528682, 0.525)

[node name="CoolLine4" type="ColorRect" parent="OptionsUI/Footer"]
z_index = 4
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.5
offset_top = -29.0
offset_right = -39.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.378744, 0.392682, 0.528682, 0.525)

[node name="shadow2" type="ColorRect" parent="OptionsUI/Footer"]
modulate = Color(0.164439, 0.180477, 0.317174, 1)
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 232.0
offset_right = -278.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.585, 0.585, 0.585, 0.602)

[node name="QuitGame" type="Button" parent="OptionsUI/Footer"]
z_index = 8
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -234.5
offset_top = -29.0
offset_right = -141.5
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("18_4emlq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Quit game"

[node name="CoolLine2" type="ColorRect" parent="OptionsUI/Footer"]
z_index = 4
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -234.5
offset_top = -3.0
offset_right = -141.5
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.378744, 0.392682, 0.528682, 0.525)

[node name="shadow" type="ColorRect" parent="OptionsUI/Footer"]
modulate = Color(0.164439, 0.180477, 0.317174, 1)
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 232.0
offset_right = -378.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.585, 0.585, 0.585, 0.602)

[node name="shadow3" type="ColorRect" parent="OptionsUI/Footer"]
modulate = Color(0.164439, 0.180477, 0.317174, 1)
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 209.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.476, 0.524, 0.644, 0.381)

[node name="Exit" type="Button" parent="OptionsUI"]
self_modulate = Color(0.358534, 0.462744, 0.625803, 1)
z_index = 8
layout_mode = 0
offset_left = 504.0
offset_top = -6.0
offset_right = 541.0
offset_bottom = 25.0
text = "X"

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.586907, 0.394385, 0, 0.557745, 0.830012, -0.707107, -0.586907, 0.394385, 4.84099, 9.07359, 3.88934)
cull_mask = 1047551

[node name="Map" type="Node3D" parent="."]

[node name="placeHolder" type="Node3D" parent="Map"]

[node name="spawnLocations" type="Node3D" parent="Map/placeHolder"]
transform = Transform3D(1.58932e-08, -2.75286e-21, -1, 2.98023e-08, 1, 2.98023e-08, 1, 2.75286e-21, -1.03316e-07, -4.76837e-07, -0.361445, -4.76837e-07)

[node name="whiteTeam" type="Node3D" parent="Map/placeHolder/spawnLocations"]
transform = Transform3D(-1, -6.05845e-28, -8.74228e-08, -1.95399e-14, 1, 1.3027e-15, 8.74228e-08, -5.62093e-28, -1, -18.0909, 0.591753, -0.0551581)

[node name="blackTeam" type="Node3D" parent="Map/placeHolder/spawnLocations"]
transform = Transform3D(-1, -6.05845e-28, -8.74228e-08, -1.06581e-14, 1, 1.3027e-15, 8.74228e-08, -5.62093e-28, -1, 17.5455, 0.591752, -0.0339885)

[connection signal="text_submitted" from="InGameUI/chatPanel/chatInput" to="InGameUI" method="_on_chat_input_text_submitted"]
[connection signal="mouse_entered" from="InGameUI/abilitiesUI/primaryAbility" to="InGameUI" method="_on_primary_mouse_hover"]
[connection signal="mouse_exited" from="InGameUI/abilitiesUI/primaryAbility" to="InGameUI" method="_on_primary_mouse_exit"]
[connection signal="mouse_entered" from="InGameUI/abilitiesUI/secondaryAbility" to="InGameUI" method="_on_secondary_mouse_hover"]
[connection signal="mouse_exited" from="InGameUI/abilitiesUI/secondaryAbility" to="InGameUI" method="_on_secondary_mouse_exit"]
[connection signal="mouse_entered" from="InGameUI/abilitiesUI/tertiaryAbility" to="InGameUI" method="_on_tertiary_mouse_hover"]
[connection signal="mouse_exited" from="InGameUI/abilitiesUI/tertiaryAbility" to="InGameUI" method="_on_tertiary_mouse_exit"]
[connection signal="mouse_entered" from="InGameUI/abilitiesUI/ultiAbility" to="InGameUI" method="_on_ulti_mouse_hover"]
[connection signal="mouse_exited" from="InGameUI/abilitiesUI/ultiAbility" to="InGameUI" method="_on_ulti_mouse_exit"]
[connection signal="pressed" from="InGameUI/abilitiesUI/shopButton" to="." method="_on_shop_button_pressed"]
